1CV8LOG(ver 2.0)
a0c84691-cfac-47f5-88c0-cb9da422a5c4

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"366-08",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,daad91b7-4019-469d-9e11-48a3448a9794,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,daad91b7-4019-469d-9e11-48a3448a9794,"Справочник.Студенты",1},
{4,"_$Transaction$_.Commit",9},
{5,5d82366a-a640-4481-821c-6e9c8d8886e4,"Документ.Возврат",2},
{4,"_$Data$_.Post",10},
{5,260c2847-c5d6-4e67-a976-fe7cc6979dec,"Документ.СдачаВАренду",3},
{5,00de7055-85bf-49c4-82ad-6699b9556853,"Документ.Закупка",4},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",11},
{2,"348M-08",2},
{13,2,1}