1CV8LOG(ver 2.0)
a0c84691-cfac-47f5-88c0-cb9da422a5c4

{20240409142528,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,2,0,
{0}
},
{20240409142528,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240409142638,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,4,0,
{0}
},
{20240409142638,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240409142707,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240409142710,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}