1CV8LOG(ver 2.0)
a0c84691-cfac-47f5-88c0-cb9da422a5c4

{20240405102834,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,2,0,
{0}
},
{20240405102834,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240405102901,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,4,0,
{0}
},
{20240405102901,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240405102932,N,
{0,0},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240405103031,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}