1CV8LOG(ver 2.0)
a0c84691-cfac-47f5-88c0-cb9da422a5c4

{20240305150625,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,2,0,
{0}
},
{20240305150625,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305151525,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305151525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305151529,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240305151546,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Закупка
Новый объект: Документ.СдачаВАренду
Новый объект: Документ.Возврат
Новый объект: Справочник.Студенты
Новый объект: РегистрНакопления.ОстаткиСамокатов
Новый объект: РегистрНакопления.АрендаСамокатов
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305151546,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Закупка
Новый объект: Документ.СдачаВАренду
Новый объект: Документ.Возврат
Новый объект: Справочник.Студенты
Новый объект: РегистрНакопления.ОстаткиСамокатов
Новый объект: РегистрНакопления.АрендаСамокатов
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305151552,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,4,0,
{0}
},
{20240305151552,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305151607,C,
{244ab4d9d4470,83c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305151607,U,
{244ab4d9d4470,83c},1,1,2,2,8,I,"",1,
{"R",36:841d943f1d9e904111eedac89dacf046},"Ярило",0,0,0,4,0,
{0}
},
{20240305151607,C,
{244ab4d9d4470,83c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305151616,C,
{244ab4d9ea400,975},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305151616,U,
{244ab4d9ea400,975},1,1,2,2,8,I,"",2,
{"R",39:841d943f1d9e904111eedac89dacf047},"Возврат 000000001 от 05.03.2024 15:16:16",0,0,0,4,0,
{0}
},
{20240305151616,U,
{244ab4d9ea400,975},1,1,2,2,10,I,"",2,
{"R",39:841d943f1d9e904111eedac89dacf047},"Возврат 000000001 от 05.03.2024 15:16:16",0,0,0,4,0,
{0}
},
{20240305151616,C,
{244ab4d9ea400,975},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305151620,C,
{244ab4d9f4040,b84},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305151620,U,
{244ab4d9f4040,b84},1,1,2,2,8,I,"",3,
{"R",38:841d943f1d9e904111eedac89dacf048},"Сдача в аренду 000000001 от 05.03.2024 15:16:20",0,0,0,4,0,
{0}
},
{20240305151620,U,
{244ab4d9f4040,b84},1,1,2,2,10,I,"",3,
{"R",38:841d943f1d9e904111eedac89dacf048},"Сдача в аренду 000000001 от 05.03.2024 15:16:20",0,0,0,4,0,
{0}
},
{20240305151620,C,
{244ab4d9f4040,b84},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305151631,C,
{244ab4da0edf0,dab},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305151631,U,
{244ab4da0edf0,dab},1,1,2,2,8,I,"",4,
{"R",37:841d943f1d9e904111eedac89dacf049},"Закупка 000000001 от 05.03.2024 15:16:31",0,0,0,4,0,
{0}
},
{20240305151631,U,
{244ab4da0edf0,dab},1,1,2,2,10,I,"",4,
{"R",37:841d943f1d9e904111eedac89dacf049},"Закупка 000000001 от 05.03.2024 15:16:31",0,0,0,4,0,
{0}
},
{20240305151631,C,
{244ab4da0edf0,dab},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305151752,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240305151752,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240305155912,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305155912,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}