1CV8LOG(ver 2.0)
a0c84691-cfac-47f5-88c0-cb9da422a5c4

{20240312142650,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,2,0,
{0}
},
{20240312142650,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312142851,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,4,0,
{0}
},
{20240312142851,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240312142928,C,
{244acb46f5480,1d3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240312142928,U,
{244acb46f5480,1d3},1,1,2,2,8,I,"",1,
{"R",36:841d943f1d9e904111eee04241effd1f},"Федя",0,0,0,4,0,
{0}
},
{20240312142928,C,
{244acb46f5480,1d3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240312142937,C,
{244acb470b410,30a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240312142937,U,
{244acb470b410,30a},1,1,2,2,8,I,"",3,
{"R",38:841d943f1d9e904111eee04241effd20},"Сдача в аренду 000000002 от 12.03.2024 14:29:37",0,0,0,4,0,
{0}
},
{20240312142937,U,
{244acb470b410,30a},1,1,2,2,10,I,"",3,
{"R",38:841d943f1d9e904111eee04241effd20},"Сдача в аренду 000000002 от 12.03.2024 14:29:37",0,0,0,4,0,
{0}
},
{20240312142937,C,
{244acb470b410,30a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240312142943,C,
{244acb4719e70,531},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240312142943,U,
{244acb4719e70,531},1,1,2,2,8,I,"",4,
{"R",37:841d943f1d9e904111eee04241effd21},"Закупка 000000002 от 12.03.2024 14:29:43",0,0,0,4,0,
{0}
},
{20240312142943,U,
{244acb4719e70,531},1,1,2,2,10,I,"",4,
{"R",37:841d943f1d9e904111eee04241effd21},"Закупка 000000002 от 12.03.2024 14:29:43",0,0,0,4,0,
{0}
},
{20240312142943,C,
{244acb4719e70,531},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240312142952,C,
{244acb472fe00,740},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240312142952,U,
{244acb472fe00,740},1,1,2,2,8,I,"",2,
{"R",39:841d943f1d9e904111eee04241effd22},"Возврат 000000002 от 27.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240312142952,U,
{244acb472fe00,740},1,1,2,2,10,I,"",2,
{"R",39:841d943f1d9e904111eee04241effd22},"Возврат 000000002 от 27.02.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240312142952,C,
{244acb472fe00,740},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240312143005,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240312143448,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}